# Paper-Evaluation-using-AI-ML

./: README.md  build.gradle  local.properties  readme.md
AEP/src/main/: AndroidManifest.xml
AEP/src/main/java/kashyapbhat/in/aep/Home/: HomeActivity.java
AEP/src/main/java/kashyapbhat/in/aep/Instructor/: InstructorPresenter.java
AEP/src/main/java/kashyapbhat/in/aep/Instructor/Model/: InstructorAPI.java
AEP/src/main/java/kashyapbhat/in/aep/Utils/: ActivityUtils.java
AEP/src/main/res/anim/: slide_down.xml
AEP/src/main/res/layout/: activity_student.xml
AEP/src/main/res/values/: strings.xml
AEP/src/test/java/kashyapbhat/in/aep/: ExampleUnitTest.java
Android/AEP/: build.gradle  google-services.json
Android/AEP/src/androidTest/java/kashyapbhat/in/aep/: ExampleInstrumentedTest.java
Android/AEP/src/main/java/kashyapbhat/in/aep/Common/: Constants.java
Android/AEP/src/main/java/kashyapbhat/in/aep/Instructor/: InstructorActivity.java  InstructorContract.java
Android/AEP/src/main/java/kashyapbhat/in/aep/Student/: StudentActivity.java
Android/AEP/src/main/java/kashyapbhat/in/aep/Student/Model/: StudentPojo.java
Android/AEP/src/main/res/anim/: fadein.xml
Android/AEP/src/main/res/drawable/: button_back.xml  rounded_edittext.xml
Android/AEP/src/main/res/layout/: activity_base.xml
Machine learning/: AEP.ipynb
MachineLearning/: AEP.ipynb  evaluation.py
MachineLearning/env/: environment.yml
WebApp/: about.html  blog-single.html  blog.html  clear.php  clearanswers.php  conect.php  contact.html  evaluation.html  imagedown.html  index.html  instructor.html  rooms-single.html  upload.php  uploadanswer.php
WebApp/js/: main.js
app/src/main/java/kashyapbhat/in/aep/Common/: RecognisedText.java
app/src/main/java/kashyapbhat/in/aep/Instructor/Model/: InstructorPojo.java
app/src/main/java/kashyapbhat/in/aep/Student/: StudentContract.java  StudentPresenter.java
app/src/main/res/anim/: fadeout.xml  slide_up.xml
app/src/main/res/drawable/: button_red.xml
app/src/main/res/layout/: activity_home.xml  activity_instructor.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
import tensorflow as wtf - Explained/: the_tensorflow_begins.ipynb  the_tensorflow_rises.ipynb
(+1 files in other folders)
